{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 16,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 11,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 5,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 6,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 15,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQllNGY1NTY5MWZlMTA4OGQ2MDFlMTFhOTUwMGY0YjM3NDhhMDYwMzU2MmYzNDM0YjMzNDZmMDJkZmY4MzI4MDA3CTE1NjgzMDkzNTU1NjQJNWMyMzllZjE5NDQ0ODcwN2M2NDljZGU0NTA4MWE1OGZmNWQ1NGRlYzc4MjhiZTI2YmU3YjU3OTE0YzI5NWMwYQ\u003d\u003d",
    "ZTRmNTU2OTFmZTEwODhkNjAxZTExYTk1MDBmNGIzNzQ4YTA2MDM1NjJmMzQzNGIzMzQ2ZjAyZGZmODMyODAwNwlhMGI1MDBmNjA4YmMwZDcxMWJjOTg1NDllM2E5OTk2MjU5YTgxODgyNzk0ZjhmMTUyMjFhYmQwNGNlYTMzYmVkCTE1NjgzMDk4NTAwNDIJMzNkMThjYzA3Zjg4NDNjMjhiYzI2ZDk0NjNmNGVmZmI4OGNhMTUxMWE1YTU1MWVhYjdkNmY0ODE4MjY3NjA3Yw\u003d\u003d",
    "YTBiNTAwZjYwOGJjMGQ3MTFiYzk4NTQ5ZTNhOTk5NjI1OWE4MTg4Mjc5NGY4ZjE1MjIxYWJkMDRjZWEzM2JlZAlmMzhiNzE5MjVkOTM3ZDIwNmI4ODgwMDk0MDczMmJmYTU1ZmNmNWQ3ZjI2YWQ3ZTAxMzAyMGVkZDIwOTRmN2ZiCTE1NjgzMTAwMDI2MzkJODdlMzVmYWJkZjlkNTA5YmE4ZDJjODc4NzQ0NDgyMTMyYWI4ZjE3MzcyZGRlMDFkZDg5MjU3YmE1MWFjY2M5Mw\u003d\u003d",
    "ZjM4YjcxOTI1ZDkzN2QyMDZiODg4MDA5NDA3MzJiZmE1NWZjZjVkN2YyNmFkN2UwMTMwMjBlZGQyMDk0ZjdmYgkxNDhjNmMwYTM4N2FlZjk5ODNjMTNjNDlmZjJlOGQ3NDU0MTVhMzU0NjViZGIwZDdlMWI1YTEwNjMyYzA2NzcyCTE1NjgzMTAxMzI1NjgJOTZjYTM4ODUyNzg2MmJhZTdiZjEwNzA2YjRmNjJiOWUwYmJjOWQ4ZmE2NTQxODk3NTYyMWI3MWY2NWVmZTA4Yw\u003d\u003d",
    "MTQ4YzZjMGEzODdhZWY5OTgzYzEzYzQ5ZmYyZThkNzQ1NDE1YTM1NDY1YmRiMGQ3ZTFiNWExMDYzMmMwNjc3MglkZmFkNDdmMjhjZjk5ZWNjNmVhY2FlYzhjY2YyNmNhYzhmMDMyZDQyNWVlNTQ1MmIwYzAwMWVjYjA2YjBjOTk0CTE1NjgzMTAxNDE2MzgJOTZjYTM4ODUyNzg2MmJhZTdiZjEwNzA2YjRmNjJiOWUwYmJjOWQ4ZmE2NTQxODk3NTYyMWI3MWY2NWVmZTA4Yw\u003d\u003d",
    "ZGZhZDQ3ZjI4Y2Y5OWVjYzZlYWNhZWM4Y2NmMjZjYWM4ZjAzMmQ0MjVlZTU0NTJiMGMwMDFlY2IwNmIwYzk5NAkxZWJlODUwMjY3MDFjZjA5Njk1NTdjMmZlN2JkNDkxNTNhODcxMTVkY2UzOGM1YjY4YWEzMDQ2OTllMzhhNGE3CTE1NjgzMTE4MTY2MzkJYzk2NTBmYWZmNDY2MDNlOTE5NmM1Y2ZhMjgzMzI4ZDk3MzI2M2VkZThhZDUyNjUzYmZkYTA0MmQ1ZDEyOTY4ZA\u003d\u003d",
    "MWViZTg1MDI2NzAxY2YwOTY5NTU3YzJmZTdiZDQ5MTUzYTg3MTE1ZGNlMzhjNWI2OGFhMzA0Njk5ZTM4YTRhNwkyYTU4ODVmNjc3MWM1MjIyZWUxYzc2ODVhMDI5ZWJiMmUxMzljZjBiNmMyNjQ4NTA5OGU5MjM1MjQ0MjA3OWVkCTE1NjgzMTIwODAyMDUJYzk2NTBmYWZmNDY2MDNlOTE5NmM1Y2ZhMjgzMzI4ZDk3MzI2M2VkZThhZDUyNjUzYmZkYTA0MmQ1ZDEyOTY4ZA\u003d\u003d",
    "MmE1ODg1ZjY3NzFjNTIyMmVlMWM3Njg1YTAyOWViYjJlMTM5Y2YwYjZjMjY0ODUwOThlOTIzNTI0NDIwNzllZAkzYWZmMTljOWZkZjQxZTM1ZDM0ZjViYTEwMTM3OTI5NDdhZWMwNWI0NzQ1MTZkMzVlNWU1ZTY4NGU3YWFiNTMyCTE1NjgzMTIyNzIwNzMJNDJiMmJhNDEwZDI1NWE5NTFmZTQ4NDcyNzM5NThkZmE2NjgzYjA3YmYzMzRmZmJhMTIwZGYyMGQ3N2MzOWM1MA\u003d\u003d",
    "M2FmZjE5YzlmZGY0MWUzNWQzNGY1YmExMDEzNzkyOTQ3YWVjMDViNDc0NTE2ZDM1ZTVlNWU2ODRlN2FhYjUzMglmMzIxNDc5ZDJjMGUzYjI1NDI2MjI1ZTE2ZjFkYzI4OTU4M2JmZjJkZWQ1MjBjMzk2YzNkZjllZjg5MjY5ZmZmCTE1NjgzMTMwNjA3NTQJYWI1ZTM3ZDNhMGJiYjFiZmYyNmY1ZmE4YmE4ZDBmZDc5YTViY2M1OTcyODg3OTVmMzIxY2NhODg4ODgzY2M1ZA\u003d\u003d",
    "ZjMyMTQ3OWQyYzBlM2IyNTQyNjIyNWUxNmYxZGMyODk1ODNiZmYyZGVkNTIwYzM5NmMzZGY5ZWY4OTI2OWZmZgllNzc4NjFlNzI0YWY0MzIwNWI3YWY5MTJkMThjZTA3ZDdlNGQwZjJkZjdkYTc0YTY1N2Y2MWFkNjE0NzhkODc5CTE1NjgzMTMwNjg3ODYJYWI1ZTM3ZDNhMGJiYjFiZmYyNmY1ZmE4YmE4ZDBmZDc5YTViY2M1OTcyODg3OTVmMzIxY2NhODg4ODgzY2M1ZA\u003d\u003d",
    "ZTc3ODYxZTcyNGFmNDMyMDViN2FmOTEyZDE4Y2UwN2Q3ZTRkMGYyZGY3ZGE3NGE2NTdmNjFhZDYxNDc4ZDg3OQkyYzBjZmI4MmFlMDgyYTVhNTBjNGEzY2YwNmM3M2IxZmViNTI0NTM2NjY2Y2ZkNTIzNTBlZjc5YWZkNWU0ZjI4CTE1Njk1MjIyNTM0MTYJM2M1NTJmZTIyMTBjNmM2NWNiZGM1YWM5MTNiYjQ3NGVkNWY1NDA1NjU1OWVkNTliMDM3MjY0OGIyMmMxOWZlYw\u003d\u003d"
  ]
}
