{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 33,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 8,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 29,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 14,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 63,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 69,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 17,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 34,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 35,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 20,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 15,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 27,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 54,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 79,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 20,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 24,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 41,
          "y": 80,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 48,
          "y": 90,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 56,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 30,
          "properties": {
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 38,
          "y": 44,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 74,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 84,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 96,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 23,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 55,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 28,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 72,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 24,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "-1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 31,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 84,
          "y": 20,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 89,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Negate 5": "Yes",
            "Number of Inputs": "8",
            "Negate 4": "Yes",
            "Negate 7": "Yes",
            "Negate 6": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 44,
          "y": 69,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Negate 5": "Yes",
            "Number of Inputs": "8",
            "Negate 4": "Yes",
            "Negate 7": "Yes",
            "Negate 6": "Yes"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 42,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 39,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 86,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 65,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 50,
          "y": 34,
          "properties": {
            "Fanouts": "6",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "4",
            "Bit 5": "3",
            "Bit 4": "2",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 34,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "None"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 35,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 35,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 62,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 57,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 64,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 36,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 36,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 54,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 63,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 65,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 69,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 61,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 47,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 48,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 59,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 41,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 64,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 65,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 69,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 79,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 79,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 79,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 86,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 45,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 53,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 34,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 19,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 88,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 89,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 90,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 91,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 92,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 93,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 94,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 95,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 87,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 87,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 69,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 70,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 71,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 72,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 74,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 75,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 88,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 88,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 74,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 45,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 89,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 89,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 72,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 90,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 71,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 81,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 28,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 71,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 75,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 75,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 71,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 73,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 74,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 74,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 53,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 75,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 34,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 77,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 26,
          "length": 51,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAk0YzllY2JiYTRmN2ZjNjViMTdmZTY2YmQxYzQ1YmQwNTM3OTEzZmYzYjAxMmRiZDRiOTNiODgwMTMxNTNhYWExCTE1Njc2OTk0Nzc5MjcJM2RlN2Y0YzRlMDNkMzI0ZDk5ZjUxZTAyOWFkZDg5OWExZGEyMzc5ZmU2NDhiNmNiNjQ5ZDA3MTBmYzE2ZDk1Yw\u003d\u003d",
    "NGM5ZWNiYmE0ZjdmYzY1YjE3ZmU2NmJkMWM0NWJkMDUzNzkxM2ZmM2IwMTJkYmQ0YjkzYjg4MDEzMTUzYWFhMQkzYzJmYjU1YjVhZWFjNThmOWZkMGIwMzJhYzdiMjliMmNkZWQyMTY0NDZiZTQ2ZTdlNjBmNDE2NDg1MTE4ZDQyCTE1Njc3MTE5NzI1MzAJYzk5OTA3NzY2ZGJjY2E4NjMzMTUwMmQzNTRmZDIzZDFhMjc2ZDg4YjJmZDU3ZTZkZjZmZGY2NTI4NDlkYWFkOA\u003d\u003d",
    "M2MyZmI1NWI1YWVhYzU4ZjlmZDBiMDMyYWM3YjI5YjJjZGVkMjE2NDQ2YmU0NmU3ZTYwZjQxNjQ4NTExOGQ0MgkwNDZjOWEzYTU4YjU4YTIzZDdmZWNlZDE1YzFlNmQ5NzNjMDlhYzFiNGEwMDMxOThiMGExNDQyYjlkZjhkYTFmCTE1Njc3MjAyODYzNjQJNGNjMGFlYjBlYTgwZTRkNzM2OTYwOTJhZDkzOTMwODEwZWU2M2JkMmVlM2ZjNzljYmI3ZGM0NDg5ODBjYWMwMg\u003d\u003d",
    "MDQ2YzlhM2E1OGI1OGEyM2Q3ZmVjZWQxNWMxZTZkOTczYzA5YWMxYjRhMDAzMTk4YjBhMTQ0MmI5ZGY4ZGExZgk3MjZmNTIzMzYzMzNmYzk4MjdjM2NhNTc0NzU5ZDc3MmY4ZmUwOWJmNmVhZjYzZDY1OWViNWFiN2MxODJlZWJlCTE1Njc3MjE5MTU4NzUJZjM1NjhmMmE3OTc5OTU5ZDAwNWE3NTA4YWY1ZWZiOWQxYzgwNTA1MTlmYWY1ZGQ0M2I3Yjk2MDYxNzIwYzNmMA\u003d\u003d",
    "NzI2ZjUyMzM2MzMzZmM5ODI3YzNjYTU3NDc1OWQ3NzJmOGZlMDliZjZlYWY2M2Q2NTllYjVhYjdjMTgyZWViZQlkYzRhM2FjMGYxNWEzYTEzYzViMzJiYjVlYWFlNTg5ZGQ3MmIwNjYyOTYwNmM5YjdkZjQwYWJiN2MzYTlkOGIzCTE1Njc3MjE5NjgwODAJMjA1NTIxYmMyOGYwNzE5NTNmMGZjOWEwYzczNjQ0MDMzMTQyZGNhZDE2OTU2OWY0Njg2ZDhhN2Y2YjJiY2M4NQ\u003d\u003d",
    "ZGM0YTNhYzBmMTVhM2ExM2M1YjMyYmI1ZWFhZTU4OWRkNzJiMDY2Mjk2MDZjOWI3ZGY0MGFiYjdjM2E5ZDhiMwllMzYyZGE2OGYwODBjYzEzMjdhNDk2MDM2ZjljNjVkNDUxMWYyODVlNDJjMTkzZmQ2MGU3MGQxZDE0NGZlMDNhCTE1Njc3MjMyNTE5OTgJY2E4NWIzNDczMWUzZWU3Y2EyMTZiZGQ0NDM5NjAzNDFkYWEyNjk1NWRmNzRjZDYxYjgxZDIwODhjNDI0MjY0OA\u003d\u003d",
    "ZTM2MmRhNjhmMDgwY2MxMzI3YTQ5NjAzNmY5YzY1ZDQ1MTFmMjg1ZTQyYzE5M2ZkNjBlNzBkMWQxNDRmZTAzYQk2YTRmMDI2MzA1OWM5ODkwMzYxMjM2N2VlMmJjMzllMGRhODEzMWIyZjI3NGY2NjFlMjM2MjMyMmI2NjY1NjZkCTE1Njc3MjM2MDExOTgJMjg5NDVmNWQzODI0YTI0YjczNWIwY2U2ZTNkNWJlYTc4YjAyMjM0ZTA0MjQwMjVlMTFlNWRkODQzYTY1OTcxNg\u003d\u003d",
    "NmE0ZjAyNjMwNTljOTg5MDM2MTIzNjdlZTJiYzM5ZTBkYTgxMzFiMmYyNzRmNjYxZTIzNjIzMjJiNjY2NTY2ZAk4ZWNjZTBhMDNiZjlhMjE0MDVmMDgzMmEzYTgzNTMyODJkYjM4NjUzYzQxYjVhYWQyMjFjYmMxOWU0ZjU3ZjEyCTE1Njc3MjUxMTQwNTAJYTU3MjNhN2Q0ZDMxZGFkMWM0ZTAwMGQxNDNiMTNiNTExNzBlMDliNGEyN2YyOWRkZWQ1MDNkODI1NDFiMjQzMw\u003d\u003d",
    "OGVjY2UwYTAzYmY5YTIxNDA1ZjA4MzJhM2E4MzUzMjgyZGIzODY1M2M0MWI1YWFkMjIxY2JjMTllNGY1N2YxMglkNzNjZmRjYmZmM2ExYzYxY2Y5YWJiOThjZDUzM2UyOWJmMGZiNjNkYTI4ODVjNGQzNTU5ODc4YTM4YjA0MjAyCTE1Njc3MjUyNzI2NDQJYTU3MjNhN2Q0ZDMxZGFkMWM0ZTAwMGQxNDNiMTNiNTExNzBlMDliNGEyN2YyOWRkZWQ1MDNkODI1NDFiMjQzMw\u003d\u003d",
    "ZDczY2ZkY2JmZjNhMWM2MWNmOWFiYjk4Y2Q1MzNlMjliZjBmYjYzZGEyODg1YzRkMzU1OTg3OGEzOGIwNDIwMgk0ZDkzM2Q0OGVlM2IwNDBjMDQyYjNhMWVjNmU1ODdiYjgzMjY0NWZmODdlNmYxNDhmNThkODQwNzhhY2I2YWE2CTE1Njc3Mjg2NDE1NjMJOTZhZjc1MDgyYTU3YzI3MDIxMWNmOTFmMDM2ZjFlYmNiOGQ1NGFiZmQ2ODViMzY4NmM0MjEyMGQ5ZTMzODZjNA\u003d\u003d",
    "NGQ5MzNkNDhlZTNiMDQwYzA0MmIzYTFlYzZlNTg3YmI4MzI2NDVmZjg3ZTZmMTQ4ZjU4ZDg0MDc4YWNiNmFhNgllOTgyOTkzYTliOWIzNWM0Yjk1NzU2MzA0NzAyNmVmZTQ3OTI2MWRlMzRkZDMyZjc5YmNmN2VlYzQyYjczYTk3CTE1Njc3Mjg3MjMzMzQJYTEzYjNlNmRhNDExMDRiNzRmODgxY2I5ZDc1NTMyMGU4MDMxMGRkNDQ4OTNlODJiNTNjZTFkNWQ2NTM5ZGRmOA\u003d\u003d",
    "ZTk4Mjk5M2E5YjliMzVjNGI5NTc1NjMwNDcwMjZlZmU0NzkyNjFkZTM0ZGQzMmY3OWJjZjdlZWM0MmI3M2E5NwkxMzVhMzA2ZGFkY2JkMWJjNmQ1MTZlZWY0MTY3YjdkNTkyYTU4YjZkNTZiMTAyODNjMjAzMjdmYTNlMzFlZWVhCTE1Njc3MzAyMzU4NTMJYjBhYTFiNjAxNjU3ZWFjM2I5ZTRlMWNiY2NjYzQ1MTJiMmQyZDEwZDllMGNhMmY0M2M4MjIyNTM2NmI0YTNlNw\u003d\u003d",
    "MTM1YTMwNmRhZGNiZDFiYzZkNTE2ZWVmNDE2N2I3ZDU5MmE1OGI2ZDU2YjEwMjgzYzIwMzI3ZmEzZTMxZWVlYQlkMjZmODMzYjQ4YmMwYmVhM2M2OTA3YjRlOTUxMWQ5NmM0MjMwYWExNDgxYzZjZDM0ZTgzMTk2OGQ4ZDg0Njc4CTE1Njc3MzA3MjY1MTUJYzMyNjI0NDMzMmQ2NDYwYmQ2Mjg1YzJiZTBiMzQ3YWZmZGU3MDY2ZmIwZWE2ODY2ZjMwMWU4M2E0NjJmZTZmYw\u003d\u003d",
    "ZDI2ZjgzM2I0OGJjMGJlYTNjNjkwN2I0ZTk1MTFkOTZjNDIzMGFhMTQ4MWM2Y2QzNGU4MzE5NjhkOGQ4NDY3OAk1ZWFkOTE4OWU4ZTZjOGM2ZjdhMjk5OGY4MmVjNzMwNjkxNzFlY2JiOTBmY2VkMDcxNjU1YWU0YTQzNTJjZDQ2CTE1Njc3MzIyNTg2MTkJOTUxNjBjNmQ4MWU5Nzg1M2RjNTE0ZWI4YTQ3NGU3MzI4ZWI1YTEyNjIyNzc0NGNmY2I0NTlhYTYyNTY4ZTAwMQ\u003d\u003d",
    "NWVhZDkxODllOGU2YzhjNmY3YTI5OThmODJlYzczMDY5MTcxZWNiYjkwZmNlZDA3MTY1NWFlNGE0MzUyY2Q0Ngk4OWI4ZTRjOTFjZWYzMTA1ODM5MzU0ZTQ0YjI3Nzc0MGFlYWJkOTI1YzFmZTljODc5M2YwZTI1YjFkYTNkOTQ1CTE1Njc3MzIzMTY2NTkJZDdlNmIxNjUzMzllNGQ0YTMxMDQwNTNiYjQyN2Q3ZGUxMjJhNTAxYWFjOWU3YzI2Y2M2YjFkMzY0ZGNmNmJlZA\u003d\u003d",
    "ODliOGU0YzkxY2VmMzEwNTgzOTM1NGU0NGIyNzc3NDBhZWFiZDkyNWMxZmU5Yzg3OTNmMGUyNWIxZGEzZDk0NQljZWUwNTExN2U3MDVmNDE5MTc3N2M1YWI0YTBmODM2YzI2YzY5ZTNiZmNmMGVmZTU3YjVkNmRjYjVmOTk5MmUxCTE1Njc3MzM3MDE4NzEJZGRjYTI4MmFmNjBlN2MzYzg5YTg1MjEyY2E2NzUyNDk2YWE0NzkwMWNjMDdhNzM2Y2RhN2EyYmMwZTI4MTYxZA\u003d\u003d",
    "Y2VlMDUxMTdlNzA1ZjQxOTE3NzdjNWFiNGEwZjgzNmMyNmM2OWUzYmZjZjBlZmU1N2I1ZDZkY2I1Zjk5OTJlMQk1MzRiZGE2ZTcwZTNjZjk2M2UwYTQ1NzFlYzQxZDBmMGZkYzdlNmNhZjk1ZDU3YzY1MjA5NWYyMmM5MDMyY2RmCTE1Njc3NDY3MzIxMDUJY2MyOGU4MjE4MmM1ZGQ0YzNkMTk3NzJhZWFkNjc4YzlkNDYyZGJkYTY5YmRjZmM2ZmMzYmM2MmQ1MDRkOGU1Ng\u003d\u003d",
    "NTM0YmRhNmU3MGUzY2Y5NjNlMGE0NTcxZWM0MWQwZjBmZGM3ZTZjYWY5NWQ1N2M2NTIwOTVmMjJjOTAzMmNkZgk0ZWM2MDM3NjIwZDk5NWUzZDMyOTRiMjU5ZWUzMmJiMzU4MzFjYmIxZmZjMTljYTAwYzE4OTIxNTcxN2RkNWRhCTE1Njc3ODAwODU5MjgJYTQwNjg2ZWRkMDdiOGE0Zjc5MThmOGMzZDlmZWRhNmQ3YjBiNmEwYzc2ZDE4OTQ5M2YzMmQyOThiNGZkM2RiYg\u003d\u003d",
    "NGVjNjAzNzYyMGQ5OTVlM2QzMjk0YjI1OWVlMzJiYjM1ODMxY2JiMWZmYzE5Y2EwMGMxODkyMTU3MTdkZDVkYQkxZWNkYzgyOWQxMTgxOTU1NmM3NjVkNWMyOTczNjMxNjcwZjJkM2Q2ZGMxZjQyYzU4ZjZmMjUxZWE3NjNkNzdmCTE1Njc3ODA3OTk1MzMJYWQ4NjViNWRkMzZmMTg4YWI1MGVlMTczNTQ4Y2I1OTQ5Y2YyMzRkMDdkMzJkN2VkM2FmOTk5YWY1OTk4NTdkMw\u003d\u003d",
    "MWVjZGM4MjlkMTE4MTk1NTZjNzY1ZDVjMjk3MzYzMTY3MGYyZDNkNmRjMWY0MmM1OGY2ZjI1MWVhNzYzZDc3ZgliZmFhZDc4ZGUzZGUxZjUyOTA3ODdmYzZlNGVjMzY3N2E1MjU1ZjMzMzBiNTM1YmRjY2E0MmViNzk4YTc2N2Y5CTE1Njc3ODE5OTQyNDAJYzg3NDJjOWNiNTJlZTAzZGM5ZDVhNTIyNjUwMzNiNDg0OTg4ZWFkNThlYjAyOTU1Mzg1NTQ0Nzc5YmUwM2EwNg\u003d\u003d",
    "YmZhYWQ3OGRlM2RlMWY1MjkwNzg3ZmM2ZTRlYzM2NzdhNTI1NWYzMzMwYjUzNWJkY2NhNDJlYjc5OGE3NjdmOQk2ZTY3Y2JlNDZkYzdhYTk0MDBkMGU2MDk3ZDJhMDVjZjMzYzcwYmRhMmFiZDJjMjNiMzM1YTliZjU2ZDgwNjAyCTE1Njc3ODIxMjcyNDAJNDdjZWQ2MzliMTgwODM0NGFiNmQxMWE1ZTJhYTZkNTYxOGI1YTVlNjY1NmMzNTQ1NzkyYWUyYjU2MjlkMTk3ZQ\u003d\u003d",
    "NmU2N2NiZTQ2ZGM3YWE5NDAwZDBlNjA5N2QyYTA1Y2YzM2M3MGJkYTJhYmQyYzIzYjMzNWE5YmY1NmQ4MDYwMgkyMjRkZDgzMTE2OGM0M2Y1YjA3YWJlMGUzZmI0OWE0MzkxY2YyNDllNDFkOTk3ZmQ0NjMxNDk5YmZjOGQ3ZGU4CTE1Njc3ODIxMzMwODgJZTBhNzQ2MGFmMTJjZWY2OTQwMWNiZDM2M2M2MGMzOTcxOGRkZmI2ZTY0OGI1MjNlMTA0NTFiYzNlYzNlY2Y3MQ\u003d\u003d",
    "MjI0ZGQ4MzExNjhjNDNmNWIwN2FiZTBlM2ZiNDlhNDM5MWNmMjQ5ZTQxZDk5N2ZkNDYzMTQ5OWJmYzhkN2RlOAk5NzMzMTA1YWJhZGE0YmQyZGM2NmZmYTUzYjMzZDYxMjkxNmFiNzQ0Njc3NGFhMDE0M2FkMTQ4OTkxNjM2NDY0CTE1Njc3ODIxMzk1NjMJZTBhNzQ2MGFmMTJjZWY2OTQwMWNiZDM2M2M2MGMzOTcxOGRkZmI2ZTY0OGI1MjNlMTA0NTFiYzNlYzNlY2Y3MQ\u003d\u003d",
    "OTczMzEwNWFiYWRhNGJkMmRjNjZmZmE1M2IzM2Q2MTI5MTZhYjc0NDY3NzRhYTAxNDNhZDE0ODk5MTYzNjQ2NAlmZDZhYjQ0MjU4NDZiZjU0Y2MxYWZhZjc3MTEwYTUyM2U4ZWI5NjYxYzI3ZTBhY2RkZTNmMDllMzM1YjZkZjY4CTE1Njc3ODU2NjU4MTIJNzFlYTYzYjBkMzcwMDJmMGM3MWYxOGQ0YjU1MmUwOTA0NjNmN2E4YTJmNjNhMzAzZjk4YWVjNWRjOTczM2Q4OQ\u003d\u003d",
    "ZmQ2YWI0NDI1ODQ2YmY1NGNjMWFmYWY3NzExMGE1MjNlOGViOTY2MWMyN2UwYWNkZGUzZjA5ZTMzNWI2ZGY2OAlmMDExNmMyYzE1MzA3MDUzZThmNjA5NGE2Yzc3OGRjMDBlY2Y2MGIxMzM4NzU3YzU0OTg0OWJiNGFkOWE1MDFmCTE1Njc3ODU3NDAzMzQJOTBlZmUzNGE1OTkxNDhjODg4MzViZjI3ODNmYTE2ZmU4MmU5NzI3OWM0YjQ1MzY5YWRhM2VmMGQ1YzA2YzE1NQ\u003d\u003d",
    "ZjAxMTZjMmMxNTMwNzA1M2U4ZjYwOTRhNmM3NzhkYzAwZWNmNjBiMTMzODc1N2M1NDk4NDliYjRhZDlhNTAxZgkyYzdlODQ5NDhmNTE0NGNlZmZkNzE4YjZmZDljODgzN2NjZTM4ZDIyZmMwZmYzOGZjOTdiNDdmMzRjNmIxOGY5CTE1Njc3ODU4MTUxODYJOTBlZmUzNGE1OTkxNDhjODg4MzViZjI3ODNmYTE2ZmU4MmU5NzI3OWM0YjQ1MzY5YWRhM2VmMGQ1YzA2YzE1NQ\u003d\u003d"
  ]
}
