{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 33,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 12,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 8,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 10,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 29,
          "properties": {
            "Fanouts": "8",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 14,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 42,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 63,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 69,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 16,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 17,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 32,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 33,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 34,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 35,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 20,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 17,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 15,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 71,
          "y": 68,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 31,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 52,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 54,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 39,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 48,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 20,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 23,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 67,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 13,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 69,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 70,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 73,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 70,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Mult9"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 76,
          "y": 70,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 82,
          "y": 60,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 63,
          "y": 26,
          "properties": {
            "Text": "subtraction"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 70,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "IsMult8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 17,
          "properties": {
            "Text": "addition"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 84,
          "y": 33,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 53,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 96,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 72,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 74,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 70,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "IsPow2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 69,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 53,
          "y": 53,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 64,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 66,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 84,
          "y": 20,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 78,
          "y": 58,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 33,
          "properties": {
            "Text": "not a"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 73,
          "y": 54,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 56,
          "y": 55,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 65,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 65,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 71,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 40,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 45,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 49,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 23,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 73,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 24,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 25,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 26,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 27,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 28,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 58,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 57,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Mult9",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 13,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "None"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "IsMult8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 15,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 18,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "IsPow2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 26,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 28,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 11,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 24,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 34,
          "y": 32,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 4,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 16,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 12,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 28,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 17,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 29,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 7,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAk0YzllY2JiYTRmN2ZjNjViMTdmZTY2YmQxYzQ1YmQwNTM3OTEzZmYzYjAxMmRiZDRiOTNiODgwMTMxNTNhYWExCTE1Njc2OTk0Nzc5MjcJM2RlN2Y0YzRlMDNkMzI0ZDk5ZjUxZTAyOWFkZDg5OWExZGEyMzc5ZmU2NDhiNmNiNjQ5ZDA3MTBmYzE2ZDk1Yw\u003d\u003d",
    "NGM5ZWNiYmE0ZjdmYzY1YjE3ZmU2NmJkMWM0NWJkMDUzNzkxM2ZmM2IwMTJkYmQ0YjkzYjg4MDEzMTUzYWFhMQkzYzJmYjU1YjVhZWFjNThmOWZkMGIwMzJhYzdiMjliMmNkZWQyMTY0NDZiZTQ2ZTdlNjBmNDE2NDg1MTE4ZDQyCTE1Njc3MTE5NzI1MzAJYzk5OTA3NzY2ZGJjY2E4NjMzMTUwMmQzNTRmZDIzZDFhMjc2ZDg4YjJmZDU3ZTZkZjZmZGY2NTI4NDlkYWFkOA\u003d\u003d",
    "M2MyZmI1NWI1YWVhYzU4ZjlmZDBiMDMyYWM3YjI5YjJjZGVkMjE2NDQ2YmU0NmU3ZTYwZjQxNjQ4NTExOGQ0MgkwNDZjOWEzYTU4YjU4YTIzZDdmZWNlZDE1YzFlNmQ5NzNjMDlhYzFiNGEwMDMxOThiMGExNDQyYjlkZjhkYTFmCTE1Njc3MjAyODYzNjQJNGNjMGFlYjBlYTgwZTRkNzM2OTYwOTJhZDkzOTMwODEwZWU2M2JkMmVlM2ZjNzljYmI3ZGM0NDg5ODBjYWMwMg\u003d\u003d",
    "MDQ2YzlhM2E1OGI1OGEyM2Q3ZmVjZWQxNWMxZTZkOTczYzA5YWMxYjRhMDAzMTk4YjBhMTQ0MmI5ZGY4ZGExZgk3MjZmNTIzMzYzMzNmYzk4MjdjM2NhNTc0NzU5ZDc3MmY4ZmUwOWJmNmVhZjYzZDY1OWViNWFiN2MxODJlZWJlCTE1Njc3MjE5MTU4NzUJZjM1NjhmMmE3OTc5OTU5ZDAwNWE3NTA4YWY1ZWZiOWQxYzgwNTA1MTlmYWY1ZGQ0M2I3Yjk2MDYxNzIwYzNmMA\u003d\u003d",
    "NzI2ZjUyMzM2MzMzZmM5ODI3YzNjYTU3NDc1OWQ3NzJmOGZlMDliZjZlYWY2M2Q2NTllYjVhYjdjMTgyZWViZQlkYzRhM2FjMGYxNWEzYTEzYzViMzJiYjVlYWFlNTg5ZGQ3MmIwNjYyOTYwNmM5YjdkZjQwYWJiN2MzYTlkOGIzCTE1Njc3MjE5NjgwODAJMjA1NTIxYmMyOGYwNzE5NTNmMGZjOWEwYzczNjQ0MDMzMTQyZGNhZDE2OTU2OWY0Njg2ZDhhN2Y2YjJiY2M4NQ\u003d\u003d",
    "ZGM0YTNhYzBmMTVhM2ExM2M1YjMyYmI1ZWFhZTU4OWRkNzJiMDY2Mjk2MDZjOWI3ZGY0MGFiYjdjM2E5ZDhiMwllMzYyZGE2OGYwODBjYzEzMjdhNDk2MDM2ZjljNjVkNDUxMWYyODVlNDJjMTkzZmQ2MGU3MGQxZDE0NGZlMDNhCTE1Njc3MjMyNTE5OTgJY2E4NWIzNDczMWUzZWU3Y2EyMTZiZGQ0NDM5NjAzNDFkYWEyNjk1NWRmNzRjZDYxYjgxZDIwODhjNDI0MjY0OA\u003d\u003d",
    "ZTM2MmRhNjhmMDgwY2MxMzI3YTQ5NjAzNmY5YzY1ZDQ1MTFmMjg1ZTQyYzE5M2ZkNjBlNzBkMWQxNDRmZTAzYQk2YTRmMDI2MzA1OWM5ODkwMzYxMjM2N2VlMmJjMzllMGRhODEzMWIyZjI3NGY2NjFlMjM2MjMyMmI2NjY1NjZkCTE1Njc3MjM2MDExOTgJMjg5NDVmNWQzODI0YTI0YjczNWIwY2U2ZTNkNWJlYTc4YjAyMjM0ZTA0MjQwMjVlMTFlNWRkODQzYTY1OTcxNg\u003d\u003d",
    "NmE0ZjAyNjMwNTljOTg5MDM2MTIzNjdlZTJiYzM5ZTBkYTgxMzFiMmYyNzRmNjYxZTIzNjIzMjJiNjY2NTY2ZAk4ZWNjZTBhMDNiZjlhMjE0MDVmMDgzMmEzYTgzNTMyODJkYjM4NjUzYzQxYjVhYWQyMjFjYmMxOWU0ZjU3ZjEyCTE1Njc3MjUxMTQwNTAJYTU3MjNhN2Q0ZDMxZGFkMWM0ZTAwMGQxNDNiMTNiNTExNzBlMDliNGEyN2YyOWRkZWQ1MDNkODI1NDFiMjQzMw\u003d\u003d",
    "OGVjY2UwYTAzYmY5YTIxNDA1ZjA4MzJhM2E4MzUzMjgyZGIzODY1M2M0MWI1YWFkMjIxY2JjMTllNGY1N2YxMglkNzNjZmRjYmZmM2ExYzYxY2Y5YWJiOThjZDUzM2UyOWJmMGZiNjNkYTI4ODVjNGQzNTU5ODc4YTM4YjA0MjAyCTE1Njc3MjUyNzI2NDQJYTU3MjNhN2Q0ZDMxZGFkMWM0ZTAwMGQxNDNiMTNiNTExNzBlMDliNGEyN2YyOWRkZWQ1MDNkODI1NDFiMjQzMw\u003d\u003d",
    "ZDczY2ZkY2JmZjNhMWM2MWNmOWFiYjk4Y2Q1MzNlMjliZjBmYjYzZGEyODg1YzRkMzU1OTg3OGEzOGIwNDIwMgk0ZDkzM2Q0OGVlM2IwNDBjMDQyYjNhMWVjNmU1ODdiYjgzMjY0NWZmODdlNmYxNDhmNThkODQwNzhhY2I2YWE2CTE1Njc3Mjg2NDE1NjMJOTZhZjc1MDgyYTU3YzI3MDIxMWNmOTFmMDM2ZjFlYmNiOGQ1NGFiZmQ2ODViMzY4NmM0MjEyMGQ5ZTMzODZjNA\u003d\u003d",
    "NGQ5MzNkNDhlZTNiMDQwYzA0MmIzYTFlYzZlNTg3YmI4MzI2NDVmZjg3ZTZmMTQ4ZjU4ZDg0MDc4YWNiNmFhNgllOTgyOTkzYTliOWIzNWM0Yjk1NzU2MzA0NzAyNmVmZTQ3OTI2MWRlMzRkZDMyZjc5YmNmN2VlYzQyYjczYTk3CTE1Njc3Mjg3MjMzMzQJYTEzYjNlNmRhNDExMDRiNzRmODgxY2I5ZDc1NTMyMGU4MDMxMGRkNDQ4OTNlODJiNTNjZTFkNWQ2NTM5ZGRmOA\u003d\u003d",
    "ZTk4Mjk5M2E5YjliMzVjNGI5NTc1NjMwNDcwMjZlZmU0NzkyNjFkZTM0ZGQzMmY3OWJjZjdlZWM0MmI3M2E5NwkxMzVhMzA2ZGFkY2JkMWJjNmQ1MTZlZWY0MTY3YjdkNTkyYTU4YjZkNTZiMTAyODNjMjAzMjdmYTNlMzFlZWVhCTE1Njc3MzAyMzU4NTMJYjBhYTFiNjAxNjU3ZWFjM2I5ZTRlMWNiY2NjYzQ1MTJiMmQyZDEwZDllMGNhMmY0M2M4MjIyNTM2NmI0YTNlNw\u003d\u003d",
    "MTM1YTMwNmRhZGNiZDFiYzZkNTE2ZWVmNDE2N2I3ZDU5MmE1OGI2ZDU2YjEwMjgzYzIwMzI3ZmEzZTMxZWVlYQlkMjZmODMzYjQ4YmMwYmVhM2M2OTA3YjRlOTUxMWQ5NmM0MjMwYWExNDgxYzZjZDM0ZTgzMTk2OGQ4ZDg0Njc4CTE1Njc3MzA3MjY1MTUJYzMyNjI0NDMzMmQ2NDYwYmQ2Mjg1YzJiZTBiMzQ3YWZmZGU3MDY2ZmIwZWE2ODY2ZjMwMWU4M2E0NjJmZTZmYw\u003d\u003d",
    "ZDI2ZjgzM2I0OGJjMGJlYTNjNjkwN2I0ZTk1MTFkOTZjNDIzMGFhMTQ4MWM2Y2QzNGU4MzE5NjhkOGQ4NDY3OAk1ZWFkOTE4OWU4ZTZjOGM2ZjdhMjk5OGY4MmVjNzMwNjkxNzFlY2JiOTBmY2VkMDcxNjU1YWU0YTQzNTJjZDQ2CTE1Njc3MzIyNTg2MTkJOTUxNjBjNmQ4MWU5Nzg1M2RjNTE0ZWI4YTQ3NGU3MzI4ZWI1YTEyNjIyNzc0NGNmY2I0NTlhYTYyNTY4ZTAwMQ\u003d\u003d",
    "NWVhZDkxODllOGU2YzhjNmY3YTI5OThmODJlYzczMDY5MTcxZWNiYjkwZmNlZDA3MTY1NWFlNGE0MzUyY2Q0Ngk4OWI4ZTRjOTFjZWYzMTA1ODM5MzU0ZTQ0YjI3Nzc0MGFlYWJkOTI1YzFmZTljODc5M2YwZTI1YjFkYTNkOTQ1CTE1Njc3MzIzMTY2NTkJZDdlNmIxNjUzMzllNGQ0YTMxMDQwNTNiYjQyN2Q3ZGUxMjJhNTAxYWFjOWU3YzI2Y2M2YjFkMzY0ZGNmNmJlZA\u003d\u003d",
    "ODliOGU0YzkxY2VmMzEwNTgzOTM1NGU0NGIyNzc3NDBhZWFiZDkyNWMxZmU5Yzg3OTNmMGUyNWIxZGEzZDk0NQljZWUwNTExN2U3MDVmNDE5MTc3N2M1YWI0YTBmODM2YzI2YzY5ZTNiZmNmMGVmZTU3YjVkNmRjYjVmOTk5MmUxCTE1Njc3MzM3MDE4NzEJZGRjYTI4MmFmNjBlN2MzYzg5YTg1MjEyY2E2NzUyNDk2YWE0NzkwMWNjMDdhNzM2Y2RhN2EyYmMwZTI4MTYxZA\u003d\u003d",
    "Y2VlMDUxMTdlNzA1ZjQxOTE3NzdjNWFiNGEwZjgzNmMyNmM2OWUzYmZjZjBlZmU1N2I1ZDZkY2I1Zjk5OTJlMQk1MzRiZGE2ZTcwZTNjZjk2M2UwYTQ1NzFlYzQxZDBmMGZkYzdlNmNhZjk1ZDU3YzY1MjA5NWYyMmM5MDMyY2RmCTE1Njc3NDY3MzIxMDUJY2MyOGU4MjE4MmM1ZGQ0YzNkMTk3NzJhZWFkNjc4YzlkNDYyZGJkYTY5YmRjZmM2ZmMzYmM2MmQ1MDRkOGU1Ng\u003d\u003d",
    "NTM0YmRhNmU3MGUzY2Y5NjNlMGE0NTcxZWM0MWQwZjBmZGM3ZTZjYWY5NWQ1N2M2NTIwOTVmMjJjOTAzMmNkZgk0ZWM2MDM3NjIwZDk5NWUzZDMyOTRiMjU5ZWUzMmJiMzU4MzFjYmIxZmZjMTljYTAwYzE4OTIxNTcxN2RkNWRhCTE1Njc3ODAwODU5MjgJYTQwNjg2ZWRkMDdiOGE0Zjc5MThmOGMzZDlmZWRhNmQ3YjBiNmEwYzc2ZDE4OTQ5M2YzMmQyOThiNGZkM2RiYg\u003d\u003d",
    "NGVjNjAzNzYyMGQ5OTVlM2QzMjk0YjI1OWVlMzJiYjM1ODMxY2JiMWZmYzE5Y2EwMGMxODkyMTU3MTdkZDVkYQkxZWNkYzgyOWQxMTgxOTU1NmM3NjVkNWMyOTczNjMxNjcwZjJkM2Q2ZGMxZjQyYzU4ZjZmMjUxZWE3NjNkNzdmCTE1Njc3ODA3OTk1MzMJYWQ4NjViNWRkMzZmMTg4YWI1MGVlMTczNTQ4Y2I1OTQ5Y2YyMzRkMDdkMzJkN2VkM2FmOTk5YWY1OTk4NTdkMw\u003d\u003d",
    "MWVjZGM4MjlkMTE4MTk1NTZjNzY1ZDVjMjk3MzYzMTY3MGYyZDNkNmRjMWY0MmM1OGY2ZjI1MWVhNzYzZDc3ZgliZmFhZDc4ZGUzZGUxZjUyOTA3ODdmYzZlNGVjMzY3N2E1MjU1ZjMzMzBiNTM1YmRjY2E0MmViNzk4YTc2N2Y5CTE1Njc3ODE5OTQyNDAJYzg3NDJjOWNiNTJlZTAzZGM5ZDVhNTIyNjUwMzNiNDg0OTg4ZWFkNThlYjAyOTU1Mzg1NTQ0Nzc5YmUwM2EwNg\u003d\u003d",
    "YmZhYWQ3OGRlM2RlMWY1MjkwNzg3ZmM2ZTRlYzM2NzdhNTI1NWYzMzMwYjUzNWJkY2NhNDJlYjc5OGE3NjdmOQk2ZTY3Y2JlNDZkYzdhYTk0MDBkMGU2MDk3ZDJhMDVjZjMzYzcwYmRhMmFiZDJjMjNiMzM1YTliZjU2ZDgwNjAyCTE1Njc3ODIxMjcyNDAJNDdjZWQ2MzliMTgwODM0NGFiNmQxMWE1ZTJhYTZkNTYxOGI1YTVlNjY1NmMzNTQ1NzkyYWUyYjU2MjlkMTk3ZQ\u003d\u003d",
    "NmU2N2NiZTQ2ZGM3YWE5NDAwZDBlNjA5N2QyYTA1Y2YzM2M3MGJkYTJhYmQyYzIzYjMzNWE5YmY1NmQ4MDYwMgkyMjRkZDgzMTE2OGM0M2Y1YjA3YWJlMGUzZmI0OWE0MzkxY2YyNDllNDFkOTk3ZmQ0NjMxNDk5YmZjOGQ3ZGU4CTE1Njc3ODIxMzMwODgJZTBhNzQ2MGFmMTJjZWY2OTQwMWNiZDM2M2M2MGMzOTcxOGRkZmI2ZTY0OGI1MjNlMTA0NTFiYzNlYzNlY2Y3MQ\u003d\u003d",
    "MjI0ZGQ4MzExNjhjNDNmNWIwN2FiZTBlM2ZiNDlhNDM5MWNmMjQ5ZTQxZDk5N2ZkNDYzMTQ5OWJmYzhkN2RlOAk5NzMzMTA1YWJhZGE0YmQyZGM2NmZmYTUzYjMzZDYxMjkxNmFiNzQ0Njc3NGFhMDE0M2FkMTQ4OTkxNjM2NDY0CTE1Njc3ODIxMzk1NjMJZTBhNzQ2MGFmMTJjZWY2OTQwMWNiZDM2M2M2MGMzOTcxOGRkZmI2ZTY0OGI1MjNlMTA0NTFiYzNlYzNlY2Y3MQ\u003d\u003d",
    "OTczMzEwNWFiYWRhNGJkMmRjNjZmZmE1M2IzM2Q2MTI5MTZhYjc0NDY3NzRhYTAxNDNhZDE0ODk5MTYzNjQ2NAlmZDZhYjQ0MjU4NDZiZjU0Y2MxYWZhZjc3MTEwYTUyM2U4ZWI5NjYxYzI3ZTBhY2RkZTNmMDllMzM1YjZkZjY4CTE1Njc3ODU2NjU4MTIJNzFlYTYzYjBkMzcwMDJmMGM3MWYxOGQ0YjU1MmUwOTA0NjNmN2E4YTJmNjNhMzAzZjk4YWVjNWRjOTczM2Q4OQ\u003d\u003d",
    "ZmQ2YWI0NDI1ODQ2YmY1NGNjMWFmYWY3NzExMGE1MjNlOGViOTY2MWMyN2UwYWNkZGUzZjA5ZTMzNWI2ZGY2OAlmMDExNmMyYzE1MzA3MDUzZThmNjA5NGE2Yzc3OGRjMDBlY2Y2MGIxMzM4NzU3YzU0OTg0OWJiNGFkOWE1MDFmCTE1Njc3ODU3NDAzMzQJOTBlZmUzNGE1OTkxNDhjODg4MzViZjI3ODNmYTE2ZmU4MmU5NzI3OWM0YjQ1MzY5YWRhM2VmMGQ1YzA2YzE1NQ\u003d\u003d",
    "ZjAxMTZjMmMxNTMwNzA1M2U4ZjYwOTRhNmM3NzhkYzAwZWNmNjBiMTMzODc1N2M1NDk4NDliYjRhZDlhNTAxZgkyYzdlODQ5NDhmNTE0NGNlZmZkNzE4YjZmZDljODgzN2NjZTM4ZDIyZmMwZmYzOGZjOTdiNDdmMzRjNmIxOGY5CTE1Njc3ODU4MTUxODYJOTBlZmUzNGE1OTkxNDhjODg4MzViZjI3ODNmYTE2ZmU4MmU5NzI3OWM0YjQ1MzY5YWRhM2VmMGQ1YzA2YzE1NQ\u003d\u003d",
    "MmM3ZTg0OTQ4ZjUxNDRjZWZmZDcxOGI2ZmQ5Yzg4MzdjY2UzOGQyMmZjMGZmMzhmYzk3YjQ3ZjM0YzZiMThmOQlhMDIwYTc0YzQ2OGJjNGJkMWUyOGRjMWY0YjI3MGQ3ODA5NjlkN2Q1NGQ3M2Q0MmFkMjgzNGFiNjdhMTFjMjdkCTE1Njc4ODcwNTkxMjgJOTFiMTE3ZDZhNmQ1NjNmMmMyNDM5NTc2NTA0OTUzNjI1NTEyNmJjMGJkZDA4YTk3MWEwYWI1YWY2OThjMTk2Mw\u003d\u003d",
    "YTAyMGE3NGM0NjhiYzRiZDFlMjhkYzFmNGIyNzBkNzgwOTY5ZDdkNTRkNzNkNDJhZDI4MzRhYjY3YTExYzI3ZAk0MTQwMjk4ZTJiMGZmMzRiYmQ2MGE5MDdiMjQzY2NhNjM5MTMzZmM1MDZlNGQ3ZTg4OTU1NzY5M2NjYjg5OGQ2CTE1Njc4ODcyMzEwNjMJMjY1MjcxNDk3OTVjNjAxNDgwMDIwMTM3ZGJhMDUwNDk5M2MxMmY4N2U2NGEwM2QxZTQzYTg3ZWRlZTQzN2VmYg\u003d\u003d",
    "NDE0MDI5OGUyYjBmZjM0YmJkNjBhOTA3YjI0M2NjYTYzOTEzM2ZjNTA2ZTRkN2U4ODk1NTc2OTNjY2I4OThkNgkzOTQ2YWI0NmRmNWU0M2QxOGIwNTFkYjYyNGM2NzU5MGUxNTRmMjMzMDQ3YTMwZWM0OWQ0NjU3ZmE1OGZlM2MxCTE1NjgxNDE1MTc3ODUJYjhjZGJkNGY1NmUyYTkzM2Y3YTM3MWVhZGRjOGNjMzhiZmU0ZTAxZTJjZjQ0MTRjODU0ZWQzYmU4MDRjODkyMg\u003d\u003d",
    "Mzk0NmFiNDZkZjVlNDNkMThiMDUxZGI2MjRjNjc1OTBlMTU0ZjIzMzA0N2EzMGVjNDlkNDY1N2ZhNThmZTNjMQk3MTY1ZTdmOTg3NzFmNmY4YTliNzU3OTE4OTI1Yzk1ZmU4OTI3OGJjNjc5YzAxN2Y3MzBjOTcyYjJkYjE1MjVkCTE1NjgxNDE1ODA2MjgJMjY1MjcxNDk3OTVjNjAxNDgwMDIwMTM3ZGJhMDUwNDk5M2MxMmY4N2U2NGEwM2QxZTQzYTg3ZWRlZTQzN2VmYg\u003d\u003d",
    "NzE2NWU3Zjk4NzcxZjZmOGE5Yjc1NzkxODkyNWM5NWZlODkyNzhiYzY3OWMwMTdmNzMwYzk3MmIyZGIxNTI1ZAlhZjJiYTI5ODZkMmI2ODIwYjc2ODVlYTE4M2YwYTI2NDFjMGFkNTUzMWNiOWE0OTI4ZDY5ODA1YTM3ZDYzN2ExCTE1NjgxNDE3MzQxNjYJNDQ2OTgwNjVmYzEzNmMwZTMwZDhhY2QzODY1YWExYTM0ZjE2NThiZGY5NjRhYzZjMDgwMjc2YzBlYTlmYWZiNw\u003d\u003d",
    "YWYyYmEyOTg2ZDJiNjgyMGI3Njg1ZWExODNmMGEyNjQxYzBhZDU1MzFjYjlhNDkyOGQ2OTgwNWEzN2Q2MzdhMQkwMTBiY2MyYjY2NTRiN2FlMjYzNGYxY2U2ZmE4YTk5OGM5MDcwN2E5MDNmODI0MDA2NDM2MjJmYWVlODgzOGU2CTE1NjgxNDE3NTEzNTQJNDQ2OTgwNjVmYzEzNmMwZTMwZDhhY2QzODY1YWExYTM0ZjE2NThiZGY5NjRhYzZjMDgwMjc2YzBlYTlmYWZiNw\u003d\u003d",
    "MDEwYmNjMmI2NjU0YjdhZTI2MzRmMWNlNmZhOGE5OThjOTA3MDdhOTAzZjgyNDAwNjQzNjIyZmFlZTg4MzhlNgk4YjQxMDdlNjUwOTA0OGRjNDQ3YmEyZWMyZjI1ZmZkNWE4NTgyNDU2ZGU3NzYxMTFlZjZmMDBkM2EyYWU5MTA3CTE1NjgxNDE4ODE1NDYJNDQ2OTgwNjVmYzEzNmMwZTMwZDhhY2QzODY1YWExYTM0ZjE2NThiZGY5NjRhYzZjMDgwMjc2YzBlYTlmYWZiNw\u003d\u003d",
    "OGI0MTA3ZTY1MDkwNDhkYzQ0N2JhMmVjMmYyNWZmZDVhODU4MjQ1NmRlNzc2MTExZWY2ZjAwZDNhMmFlOTEwNwlhMTEyN2M4MWI2YTUxYTljMDFkNmIwOGY5ZjEyZTY4M2IwZTc4M2NhMDA0MzhkODQ2NjE3MDRlZGUwMzhmNjJiCTE1NjgxNDE5NDYyODkJNTY1MjQ2NDk1NjM1M2NkZGMyN2VhYzlhYTEyY2MzZDZiMWYyMTFiZDU5ZmY0NTljNjBlYzU3ZjYyZDNjYjIyYQ\u003d\u003d",
    "YTExMjdjODFiNmE1MWE5YzAxZDZiMDhmOWYxMmU2ODNiMGU3ODNjYTAwNDM4ZDg0NjYxNzA0ZWRlMDM4ZjYyYgk2M2NiNDdkZTdjMTg3YTFiMzMwYmMxM2IzODdiOTlmMDhlOThiMDA4ZmRhNDVlMDg3ZGE3YWI5MjlkYjYwMDg0CTE1NjgxNDIxNDEzOTYJNDUzMGZkNDEyOTUyZWZkZDIzZDIwN2E0YWEwMTg5ODFkZGM2YjVmODc3ZWVmNzVlODdiMGY2ODI4ZTJiMGQ1Yw\u003d\u003d",
    "NjNjYjQ3ZGU3YzE4N2ExYjMzMGJjMTNiMzg3Yjk5ZjA4ZTk4YjAwOGZkYTQ1ZTA4N2RhN2FiOTI5ZGI2MDA4NAllN2QyMDIyMGEwYzhkOGVkN2VjOTdmNzhmYzMyM2Y1OTRkNWI0M2JlYmUxODk0Njc1MzBlMjI4MDcwN2U5ZGU3CTE1Njg3NTgwNjMyNzIJOWQ0N2RlN2U5NTA4NzEwOWIxNTAzYjJhMjRkYWI1ZjNkYzEwODg4OGIxNTQ3Y2E5ZWNlZGU2OTBjMDBhMjAyOQ\u003d\u003d",
    "ZTdkMjAyMjBhMGM4ZDhlZDdlYzk3Zjc4ZmMzMjNmNTk0ZDViNDNiZWJlMTg5NDY3NTMwZTIyODA3MDdlOWRlNwk2NWM2NWQzMjMzZDQ0NzdiZTY4Yjc1MjA1MGViN2ZjZThhODRmMmU3ZDg1OWZhMzg5N2IzYzUwNzA0NzRjY2JmCTE1Njg3NTgyNjgyODcJNDZkODFlMjY4NjE4MzE1MTQ5MjNhZTNhMGJkZDQyYzExMzQ3MGYzZjJhNTJhZjg0ODE3YWY5MDEzNjNkZDg3MA\u003d\u003d",
    "NjVjNjVkMzIzM2Q0NDc3YmU2OGI3NTIwNTBlYjdmY2U4YTg0ZjJlN2Q4NTlmYTM4OTdiM2M1MDcwNDc0Y2NiZgkyNmRjZTdlYzEyN2ZmZDM5MWNiYWU1ZDNjYjNiZDQ1MmM0YTI4MTg0MzE4OWE0MjI2MmJlZmE0MTQzNTMxMWJiCTE1Njg3NTgzMDcxOTUJMTEwMjZmNzRiMzFhMzllMzIyOWIzNWU3YTQyMjVkYjliOTM2MDk0M2ZkYmI1N2NmYTFmY2Y1ZGQ3MGE3MjQ3Yw\u003d\u003d",
    "MjZkY2U3ZWMxMjdmZmQzOTFjYmFlNWQzY2IzYmQ0NTJjNGEyODE4NDMxODlhNDIyNjJiZWZhNDE0MzUzMTFiYgliYmZhYWE3YzVlZWNkZmMwODVmNDMyMDVmNGVjOGNhOTlmNDU4MWUyOTA2ZjFhZWI3YjllMWRjYzAwMTQxOWFlCTE1Njg3NTkxMTM3ODMJNmE5MzhkMWZhNWZmZmU3M2Y1ODZkY2VmMmE3N2Q4ZmMxOTA0ODBmZGJmMTY1MGNkNTQ3ZDYwNTI5ZTE4OGE2YQ\u003d\u003d",
    "YmJmYWFhN2M1ZWVjZGZjMDg1ZjQzMjA1ZjRlYzhjYTk5ZjQ1ODFlMjkwNmYxYWViN2I5ZTFkY2MwMDE0MTlhZQlkZDM2ZDdlYmQ5NTg0N2VlMTdhOGQ3ZmNjYmY5NTQyMzQxYzJlMzIyNmMxNWEyY2YwMWNkNWIzNjA0YzY0YjIwCTE1Njg3NTkxNjkzMDQJYWJiZTE0ZTYzYTQ0MzY0NzdjMTAyNWIxOTk5ODdmOWZjODZhZDk1YmY0YjA2YzBhMGZhMGY2OTc5MDg1OGViMw\u003d\u003d",
    "ZGQzNmQ3ZWJkOTU4NDdlZTE3YThkN2ZjY2JmOTU0MjM0MWMyZTMyMjZjMTVhMmNmMDFjZDViMzYwNGM2NGIyMAljNDg2MmE4YzFmZGI1ZjYyZjZjNWQ5YjNkODNhYmM2YTIwNjY5NzJmZGE0ZTllNTkyNzlmMmY5ZWQzODYwNzc5CTE1Njg3NTkxODEzMzAJYWJiZTE0ZTYzYTQ0MzY0NzdjMTAyNWIxOTk5ODdmOWZjODZhZDk1YmY0YjA2YzBhMGZhMGY2OTc5MDg1OGViMw\u003d\u003d",
    "YzQ4NjJhOGMxZmRiNWY2MmY2YzVkOWIzZDgzYWJjNmEyMDY2OTcyZmRhNGU5ZTU5Mjc5ZjJmOWVkMzg2MDc3OQk3Y2E3OWU4OWIyZDg2YmIwZGQwYWMxNjE3ZWQwZjFiMzUzMTg0YzllNGRkNDYzMzcyZjAyMDFhZjc1YzEwNWE3CTE1Njg3NTk0MDY5MzcJZmE3NTU0OThhMzBiNGQwNGU2YTIxNjA4NjJhOTJhYThlNWIyMjAwMmJjNjdhMjlmOTdjZjM4YjBmM2NhNzBiNA\u003d\u003d",
    "N2NhNzllODliMmQ4NmJiMGRkMGFjMTYxN2VkMGYxYjM1MzE4NGM5ZTRkZDQ2MzM3MmYwMjAxYWY3NWMxMDVhNwlkZmJhY2VmODg0OWZhN2Q2N2ExOTc3ZjgzMTFjMDc3NDFlNjE0NmM2YmE3M2U3ODY0MTliODcyODVkYWE3MjBlCTE1Njg3NTk2MjM3NTAJMDAyYjNlNGE0MzEyNWUwOGU2YWFkYWVmY2EwOTFjMjU1MjE5M2U3YjFiZWE5NTFhODhlNWQ0Y2IzYjcyMDIyNw\u003d\u003d",
    "ZGZiYWNlZjg4NDlmYTdkNjdhMTk3N2Y4MzExYzA3NzQxZTYxNDZjNmJhNzNlNzg2NDE5Yjg3Mjg1ZGFhNzIwZQlkOWY2MDdhY2M4MjQ5ZGM3YmQ5ZmMzMTJjZmZiMGFlODJiMjlkZTcxNmJjOTYwZjkxYmI0NDYxYWZiMGY1NTViCTE1Njg3NTk2NDgzOTEJYTg4YTIzYmRmNzliZDc5YjE2YjQwODNlODZiMTA2N2Y0ZmFjNTI1ZDgzNWJmOTQwNDYwZGU1NzRkM2MxZjMwYw\u003d\u003d",
    "ZDlmNjA3YWNjODI0OWRjN2JkOWZjMzEyY2ZmYjBhZTgyYjI5ZGU3MTZiYzk2MGY5MWJiNDQ2MWFmYjBmNTU1YglmZGRkODNiZjk2NjExOTQ3ZGJmM2QxYjQ4NGVmMDNlMGQ0MTYyZWYxMzAzYTY5ZDc2NmNiYjExYjVkZjM1MDJjCTE1Njg3NjIyNDc0OTMJOGIwNjJjOGU1NjkwNzFmZDAwZGFiZTYyZjFkNzYzMjVlYzczMDlkMWNkMTg1ZjczN2M2NWQ2MGRiNGI5YjgzMA\u003d\u003d",
    "ZmRkZDgzYmY5NjYxMTk0N2RiZjNkMWI0ODRlZjAzZTBkNDE2MmVmMTMwM2E2OWQ3NjZjYmIxMWI1ZGYzNTAyYwk4ZWE3YjRmZDM4YTM3MjM2N2E4NWI4MzI2MWQwZTYxYjg2NWE1N2NjZDUzZTU3OGYxZjUxNGFlOTMwZmE3MGUyCTE1Njg3NjIzMzQwNjMJMDRlYmNmMzc3N2IwMTU0MWFjZDAxYWI5NjY3ODM5MWJkZjJmZDI2NzhmYTZkN2IzN2ZkMWI3ZjExNGY1NjFmZQ\u003d\u003d",
    "OGVhN2I0ZmQzOGEzNzIzNjdhODViODMyNjFkMGU2MWI4NjVhNTdjY2Q1M2U1NzhmMWY1MTRhZTkzMGZhNzBlMglkMzEzNDk4NWUyYTczZDEyOTI2ZTUxNzE1Y2MwMzE5NDM5Njc2NjJiNjkxODg3YWE3MWU0Nzg5OTBlZDhkZDI4CTE1Njg3NjI3OTY5NjMJNDk2NWMyYmRhZTI2OWIyOGIyN2I3NDljZGRmZTk3MmE5ZDY4ZjRjOTA0YjBhOTU1NGIxZWRmNmNmMDgzNjdiOQ\u003d\u003d",
    "ZDMxMzQ5ODVlMmE3M2QxMjkyNmU1MTcxNWNjMDMxOTQzOTY3NjYyYjY5MTg4N2FhNzFlNDc4OTkwZWQ4ZGQyOAlmMjA3ZDIwNDI1ODYyNTYxNzc1NGIyZmYzMTRlY2U5MjBkNTVjYWUwMmJmNzJkZTVhZWU2ZTA3M2NjMGExMmI0CTE1Njg3NjI4MTI5MDYJN2IwZjQxNzhhMjM1NzhiYTU4ZTFiZDAwNGJkNDM5ZWNlMTliYTA3NDUzM2Y4OTQzMDljOWQ5YTZhMzAwNmVhNw\u003d\u003d",
    "ZjIwN2QyMDQyNTg2MjU2MTc3NTRiMmZmMzE0ZWNlOTIwZDU1Y2FlMDJiZjcyZGU1YWVlNmUwNzNjYzBhMTJiNAk4MzFjZDE3YTM5NGZhMjdiMGYwNWJiY2Q0ZTkyNDlmZjI4ZmRlYzUwYjY5MDA1ZTA3N2JlZjI4YmFhYWE3N2E1CTE1Njg3NjQzNjc5OTAJYTBmMjdjYWZjMzU1MDY4ZmIzZTI2NWJkNzlhMTM3OGUwMmIyMDAxM2EwNzllNzhjYzg2ZDIwNWJkMjUyN2U4MQ\u003d\u003d",
    "ODMxY2QxN2EzOTRmYTI3YjBmMDViYmNkNGU5MjQ5ZmYyOGZkZWM1MGI2OTAwNWUwNzdiZWYyOGJhYWFhNzdhNQlhN2M3MGUyNWYzOWZhYzZlYmI1MTNiZGUzNzA4MDExYmExNmJmOGMxY2NjZjVjNjVmNGY1ZWFkNGIxMzlkMWE4CTE1Njg3NjQ1MzYxMTcJN2Q2MDYxOTE4MzY0MjFiNzIwMDdkMGZlZmI0NDczNjliMzhhMzg2MGRiYjEzZGRmN2YxMTA3NDM3ZDlmYTAyNw\u003d\u003d",
    "YTdjNzBlMjVmMzlmYWM2ZWJiNTEzYmRlMzcwODAxMWJhMTZiZjhjMWNjY2Y1YzY1ZjRmNWVhZDRiMTM5ZDFhOAlkOWQ3ZWM0MzFkZmU4Y2I4OWNjYzNmMmFiZDczODg3ZmRmNTA4ZjczZDNjM2RjNDA0NTJmNTYzYjVmYWM4ZTAxCTE1Njg3NjQ1NTE0MzcJN2Q2MDYxOTE4MzY0MjFiNzIwMDdkMGZlZmI0NDczNjliMzhhMzg2MGRiYjEzZGRmN2YxMTA3NDM3ZDlmYTAyNw\u003d\u003d",
    "ZDlkN2VjNDMxZGZlOGNiODljY2MzZjJhYmQ3Mzg4N2ZkZjUwOGY3M2QzYzNkYzQwNDUyZjU2M2I1ZmFjOGUwMQlhYzJhY2I0MzMzNGJmZWFjNTQyNjZhMjU0NDA5ZTE2ODkwYTkyODlhMzRiOTU4YzIyNDk3NzAwOTNkODJjNTlkCTE1Njg3NjQ3MDI5MDMJNjUzNjhlN2M1NmFjMTlmNDhiMTc4ZmJjOWVkNjc3MDMwOWI4MjlhNjhmZmM0ZTRiM2Q3ODE5NTk5YTRkYjkyNw\u003d\u003d",
    "YWMyYWNiNDMzMzRiZmVhYzU0MjY2YTI1NDQwOWUxNjg5MGE5Mjg5YTM0Yjk1OGMyMjQ5NzcwMDkzZDgyYzU5ZAk3ZmE5NTA5OTY2MjI0YmNiMjEyOWVlNjBhN2YxYWZmZDliNzA4Nzc1YmUzMjk0NjRlZTVjOTU5MjRkNmVlMGJiCTE1Njg3NjQ3MTk0MTEJNjUzNjhlN2M1NmFjMTlmNDhiMTc4ZmJjOWVkNjc3MDMwOWI4MjlhNjhmZmM0ZTRiM2Q3ODE5NTk5YTRkYjkyNw\u003d\u003d",
    "N2ZhOTUwOTk2NjIyNGJjYjIxMjllZTYwYTdmMWFmZmQ5YjcwODc3NWJlMzI5NDY0ZWU1Yzk1OTI0ZDZlZTBiYgk3YzVlNmMwMzdjMDZjM2IwMDNhNmQzZDExNWIzYzkxMjU1ZWUzZWZiZDliZTM0ZjFkNGRlNDhjNmE4NzEzN2RhCTE1Njg3NjQ3NzA3NTMJNjYyMWQzOTc1NjI4YWQ4YTM4OTNjZmU3NTA4MDNlYTQxYzQyZTdkZTdjYzcxNzZlZWUyNzM2Nzg3NWI2Y2I0MA\u003d\u003d",
    "N2M1ZTZjMDM3YzA2YzNiMDAzYTZkM2QxMTViM2M5MTI1NWVlM2VmYmQ5YmUzNGYxZDRkZTQ4YzZhODcxMzdkYQkzOTI0NTY5ZDg1NmJkODQ3MzZlOTA3MzJmMWZhMWU0Y2FlMmNmNTU5MTRjOTAxZjA5ZTI0YzhjZGMzODY3MDkwCTE1Njg3NjU4MjM2NTgJODc2MzI5ODEzNjIyMmQ1NTUxY2E2MmU0OWU5NzZlZTlkNjQ4MmRlYzIxMDY2OWUxYWIxYTlmZmNkODA0MmFmZg\u003d\u003d",
    "MzkyNDU2OWQ4NTZiZDg0NzM2ZTkwNzMyZjFmYTFlNGNhZTJjZjU1OTE0YzkwMWYwOWUyNGM4Y2RjMzg2NzA5MAlhNjYxZTkwN2QyN2RmMjg2YTMyNDBjZmJhYjhiNzcxZGNkYjRjNWQxNjE0OTlhMGU5ZmE3YTE5ZDc1Y2VhYWI3CTE1Njg3NjYxODE0NzIJNjk3OTExZGY4NmJkNDcxZWI4Mzk5MWZiNDdlNGRmODdmNTk2ZTFjNDM2Njk0ODUwNTEzMjk3ZmI3YjlkNTdlYw\u003d\u003d"
  ]
}
