{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 20,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 43,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 32,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 30,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 36,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 38,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 22,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 20,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgllYTQ5MGE0YjM1ZjJjYTE4YTFmNWZhZTliZTQyM2ViYzEzNGRiMzQ3ZjFjMWY2MmI3ZDAwNmZjNjgwMTYzMzJmCTE1Njc2NDQxMjg2MDIJY2QwY2Y3ZTgwOWZjOTZjZGQyZDQ4ZTUzODA3YzI2ODdiMjk4NGI4MTAwY2UyYWZiZTdkMzA3ZWU3NWQxODJkMA\u003d\u003d",
    "ZWE0OTBhNGIzNWYyY2ExOGExZjVmYWU5YmU0MjNlYmMxMzRkYjM0N2YxYzFmNjJiN2QwMDZmYzY4MDE2MzMyZgk1ZDM0NTk0YWE2NDBkODY2OWY5Y2ExNzM5ZDBkODViMDZjZTE5NTU2YjZiMjJjMTRhNTgxODEzOTk5ODljYmI4CTE1Njc2NDQ4NDI4OTgJY2QwY2Y3ZTgwOWZjOTZjZGQyZDQ4ZTUzODA3YzI2ODdiMjk4NGI4MTAwY2UyYWZiZTdkMzA3ZWU3NWQxODJkMA\u003d\u003d",
    "NWQzNDU5NGFhNjQwZDg2NjlmOWNhMTczOWQwZDg1YjA2Y2UxOTU1NmI2YjIyYzE0YTU4MTgxMzk5OTg5Y2JiOAkyNTE2MDc2ZmE4MGUxZmZkYzY1Zjc2OTU0OTllMzE0YzQyMjcyMjQ1NWJmMDhhNTVkYTM2M2U3NDFmNzAzY2NlCTE1Njc2NDc0NjU0OTgJY2QwY2Y3ZTgwOWZjOTZjZGQyZDQ4ZTUzODA3YzI2ODdiMjk4NGI4MTAwY2UyYWZiZTdkMzA3ZWU3NWQxODJkMA\u003d\u003d",
    "MjUxNjA3NmZhODBlMWZmZGM2NWY3Njk1NDk5ZTMxNGM0MjI3MjI0NTViZjA4YTU1ZGEzNjNlNzQxZjcwM2NjZQlhNDRlZmEzODViYzU4YWFiNjlmM2EyZWNlNDZiMzRkZDBlYTQyNzZlZjhkZDQxNGJhODdkN2Q2MWQ5MjYyMmFiCTE1Njc2NDc5MzMyMDEJMzcxMzBmNTg4ZGU2NWYwYTNlMTM3NjI5MjVkNmExNjc2ZjRkYjE0M2U1OTc3ZTk1ZDllYzQ3YWUzYzUwMjQwYQ\u003d\u003d",
    "YTQ0ZWZhMzg1YmM1OGFhYjY5ZjNhMmVjZTQ2YjM0ZGQwZWE0Mjc2ZWY4ZGQ0MTRiYTg3ZDdkNjFkOTI2MjJhYgk5MmNlNzBiNDgyNTZkNWVhM2I2OWYwYjY3MmM0NTVlMTk0YTA0MWZiZDljMmMwYzMwNWNhMDcwY2I4ZTIxMzRjCTE1Njc2NDgwMDYxMjEJYTY5OTQ0ZmI5MGI3MmJlOGI3MDc0OGNhOTZmOTZlNmY2ODY5OWE5MmE4NjkwYTcxZDMyYzMxMjFhZDhmZGQwYw\u003d\u003d",
    "OTJjZTcwYjQ4MjU2ZDVlYTNiNjlmMGI2NzJjNDU1ZTE5NGEwNDFmYmQ5YzJjMGMzMDVjYTA3MGNiOGUyMTM0YwllZTFlZGM2YjI1OTNhNTg2YjgxNGYyMTQ3YzU5N2Q4OGZjMTg4YjZjMWNmMDY4ZGE0YWVjZjBjOTA3YzRjNWM1CTE1Njc2NDgzODM5OTYJMzcxMzBmNTg4ZGU2NWYwYTNlMTM3NjI5MjVkNmExNjc2ZjRkYjE0M2U1OTc3ZTk1ZDllYzQ3YWUzYzUwMjQwYQ\u003d\u003d",
    "ZWUxZWRjNmIyNTkzYTU4NmI4MTRmMjE0N2M1OTdkODhmYzE4OGI2YzFjZjA2OGRhNGFlY2YwYzkwN2M0YzVjNQljMDFlMGUzYjI2YTUzNWM0ZWE4MThiNWFkNjcwNDBkNTdhNTA3MjhjZTE0ZTgyNDRiYjRkNzFlOGU4OTg4ZWRmCTE1Njc2NTM1NjUyMzcJMDhhNTYyYjQ4ZjhhNjNiYjg2NzNjNzc1NjEzZWVjMjMyNDlhZTMyMTg0ZWIzNjE4YmZkMDJmMGJiOWIyODUwNw\u003d\u003d",
    "YzAxZTBlM2IyNmE1MzVjNGVhODE4YjVhZDY3MDQwZDU3YTUwNzI4Y2UxNGU4MjQ0YmI0ZDcxZThlODk4OGVkZglkN2RjMTY4NTVlNmQ2ZThlZmE3ZWIxZjJjOTZjYmNjZTBjOThmMGJmOTNmZGYzZTdjY2Y3MzA4NzhlODAxODBlCTE1NjgxMjkzMDMxMzYJMzA5YWFlYjU5NzVlZjQ3MmE2MjU4ZjcwNWMwNjExY2RlYzgzZGNmMjE2NGEzZjU5MTdiMjAyNTA3MGViOWRmZQ\u003d\u003d",
    "ZDdkYzE2ODU1ZTZkNmU4ZWZhN2ViMWYyYzk2Y2JjY2UwYzk4ZjBiZjkzZmRmM2U3Y2NmNzMwODc4ZTgwMTgwZQkwYTMyNzliYmIwZjVhMDlhYTk3M2EzOTdiNDA5Nzk0OWY3ZmRmMTY1NjI4NTFkZDJkYzQ0ZDgwNmI3OGQ1ZDBhCTE1NjgxMjk1Mjc5NzEJNjAzM2I1NzAwNmU1NmNiMzAyOTM4ODhjYjM0NzdkOGY1ZjIzMDk4MDkwNzIwODExZjBhYTA3Mzk1YTcyNzA5Nw\u003d\u003d"
  ]
}
