{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Binary Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 57,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 90,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "Status",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 46,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 7,
          "y": 4,
          "properties": {
            "Text": "Key Pressed"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 54,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 15,
          "y": 2,
          "properties": {
            "Text": "Inputs"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 99,
          "y": 6,
          "properties": {
            "Text": "0: Locked\n1: Unlocked"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 53,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 21,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 21,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 47,
          "y": 18,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 58,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 97,
          "y": 3,
          "properties": {
            "Text": "Outputs"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 9,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 37,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 38,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 41,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 9,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 9,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 15,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 32,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 34,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 12,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 12,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 9,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 13,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 8,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgk4ODM1ZjIxMzc5NDg5Y2IxNTVmYTdiMjFjMDVlYjI3ZTVkMDJmZjhlNDg5NmJkNjQyNjVkODIxMTU2N2JlNGE1CTE1NjY1NzkwNDYzMTEJNzMzMTlhYzk3Yjk4NTdkYTcwNTVmODhhZjNhMDg4MzNlMTg5YWQ2MzMwNzQwZWZiMGRmMzQ4NWJkMDIxZjM0Mw\u003d\u003d",
    "ODgzNWYyMTM3OTQ4OWNiMTU1ZmE3YjIxYzA1ZWIyN2U1ZDAyZmY4ZTQ4OTZiZDY0MjY1ZDgyMTE1NjdiZTRhNQllOTI4NTRkZWRlZWI3ZjljNTA5YjAzNWRlZTY4MTNhZTI5YjQ0M2YzMjFiZGYzMzYyMDNhZjBlZTJjZmE1NDBjCTE1NjY1OTE1Nzg1MTkJZGM3MTk0OGZiOGYyYTU0MzJmMDdjNzZkZjA0NzU0N2Q5MTYxYmExY2EzNjQ3ZmQxNWUwZjAzNDk3YzViNzA3YQ\u003d\u003d",
    "ZTkyODU0ZGVkZWViN2Y5YzUwOWIwMzVkZWU2ODEzYWUyOWI0NDNmMzIxYmRmMzM2MjAzYWYwZWUyY2ZhNTQwYwlmNGNkNTRlZDNmMThlNTMwNTViN2ZiYWVmNDY2ZmE2NjZlOGUzNmY1ZjcwZTlkOGQwMWM3YTcwN2I0ZjhmZmVmCTE1NjY1OTE1ODgxNzkJZGM3MTk0OGZiOGYyYTU0MzJmMDdjNzZkZjA0NzU0N2Q5MTYxYmExY2EzNjQ3ZmQxNWUwZjAzNDk3YzViNzA3YQ\u003d\u003d",
    "ZjRjZDU0ZWQzZjE4ZTUzMDU1YjdmYmFlZjQ2NmZhNjY2ZThlMzZmNWY3MGU5ZDhkMDFjN2E3MDdiNGY4ZmZlZgkwZmRmYTFmYTNjN2RlMzA3ZmVmZWIzYjcyZjgwZTJjZWFkNTM4MGRjZjVlN2RkMDM0ZjAzODU0OTIyNzc5MTk5CTE1NjY1OTE4NDU3OTkJMWZmMmM5YjdiYTVkM2UwY2VjYjg3ZDg0ODE4YTMzYzk4NzI4NmYxZWM0ZDA2MTY5OWMyZGQ0NzYxM2MzNDVhNw\u003d\u003d",
    "MGZkZmExZmEzYzdkZTMwN2ZlZmViM2I3MmY4MGUyY2VhZDUzODBkY2Y1ZTdkZDAzNGYwMzg1NDkyMjc3OTE5OQk2ODM0NDI1Y2Q2YjQ0Yjg4NDZmZDA3MDYyOGMyNzdkYzFhNDFhMTcwMjBhMzg4NTMxZDBlNmJmZTViY2Q0MDRiCTE1NjY1OTI0OTEzMDcJNjBjODE4ZDQ0MzBiZDJiYWFiMjg2MWRkN2FiNzVmNzMwZDE4YjAxMDI4ZTcyZTlhMjI2MWVlMjYwZGJhY2VmZQ\u003d\u003d",
    "NjgzNDQyNWNkNmI0NGI4ODQ2ZmQwNzA2MjhjMjc3ZGMxYTQxYTE3MDIwYTM4ODUzMWQwZTZiZmU1YmNkNDA0YgkxYzNmMDVkYzZmYzE3ZGQ2ZjViM2UwZDk3MDhmYWEzNTc1ZjgzY2U2MjFmZmM2ZjBmZjljNjU1OGMwYzRlNzA4CTE1NjY1OTI1NTE4NjkJYmZhZDgzMjc2NjI5NjY3Y2IyM2QyNjk2ZDEzYTBiMGJjNDhmYjZlY2Y1ZjYwZTI2ZDQxODViMGUyY2U5ZTczNg\u003d\u003d",
    "MWMzZjA1ZGM2ZmMxN2RkNmY1YjNlMGQ5NzA4ZmFhMzU3NWY4M2NlNjIxZmZjNmYwZmY5YzY1NThjMGM0ZTcwOAk0OWZiYWY2ZDVkZWVjMzU4NTQ5YTEzYjU0YTU2YzVmYWY2YjI1ZDE0MTQ2YWE4MTUxNzk5NmYxMzI3ZWFhMGVhCTE1NjY1OTMwNjQ1MDIJMWI2YTFiZjJiMWYyMzNjNjcwZjE5YmM5MmY5NmQ0MGE5MDg3ZDhmZjFhZDRlOWY0MTE3YzkxNDRjMTA4OWVlYw\u003d\u003d",
    "NDlmYmFmNmQ1ZGVlYzM1ODU0OWExM2I1NGE1NmM1ZmFmNmIyNWQxNDE0NmFhODE1MTc5OTZmMTMyN2VhYTBlYQljMWNmNWRmNWMxZjk3OGQ3NjRjMGU0N2Y0ZDJiOTU4NDY3ZjNiNzk5NTZiNWEzODQyNTRiNTg3MmFhNjE4MmUyCTE1NjY1OTMwNzM1ODcJNDEwNzIwMjg1MmUxMjAyNjQ0YjkxMTFiYTVhMDIxZjIyMmU3ZDg1MWRlNjVjZGMxMjI1MDc4MjA4MGE0YzAyNQ\u003d\u003d",
    "YzFjZjVkZjVjMWY5NzhkNzY0YzBlNDdmNGQyYjk1ODQ2N2YzYjc5OTU2YjVhMzg0MjU0YjU4NzJhYTYxODJlMgljYmJjYjgwNTVhNmU3YzU2ZDJkYWJiODdmZDhhMDMxNWM5ZDQzZmEzYWE0M2IyZjNjNDQwYjU2MDhlYTZhOTFiCTE1NjY1OTM0NDQxNzMJZDUyZTRmMTg1MGNkOTNiMTU3MTljMjYyOTNkYzFlNDFkN2JhNWQ4YzExOWNhNjk4MzY2NzUzYTExZWIxMzVhOA\u003d\u003d",
    "Y2JiY2I4MDU1YTZlN2M1NmQyZGFiYjg3ZmQ4YTAzMTVjOWQ0M2ZhM2FhNDNiMmYzYzQ0MGI1NjA4ZWE2YTkxYgkxMTE4MWMwYjk2ZTNjMDBkNjZkMzExNzk1YzcwZDIxZDBhZDNkY2I2MjkzZDk1ZWNkNmU3ZTAwNGM4Mjk0NTU0CTE1NjY1OTM1NTY4NTIJMGMyZjJkMWU0NzRhNTM3MmVhNzYzOWY3MTQ5YzliZDQ2YjBlNDI3YzRhNzA3MTliNzA2NGY0MzA5ODI4NmMwYw\u003d\u003d",
    "MTExODFjMGI5NmUzYzAwZDY2ZDMxMTc5NWM3MGQyMWQwYWQzZGNiNjI5M2Q5NWVjZDZlN2UwMDRjODI5NDU1NAkxZWQxMjdhNzJiMzI3NGNlYjk1YzhmYzUyMGE4M2UzMTcyYjJmZWE4YjhiZmU0ODJhY2Y2ZTk3NTQ1ZTQ4NDIwCTE1NjY1OTM4ODc5ODkJYWYxZTY1MjMzMDg4N2UzN2U3NjFiMGMxMThiZTgxNjkxMzY2M2ZiZjEwZDAxNzc1OGJiM2Y4ZGI1ZTZjNWNjMA\u003d\u003d",
    "MWVkMTI3YTcyYjMyNzRjZWI5NWM4ZmM1MjBhODNlMzE3MmIyZmVhOGI4YmZlNDgyYWNmNmU5NzU0NWU0ODQyMAliNzgxMzZhZTQxMjNiNmU4YzE1Nzk5ZDhjMjNlYTM2MTM4N2I3Y2UzOTI0MzYxY2FkY2EzNDllNWNmZmYwNjkyCTE1NjY1OTQwNDA3NTIJYWYxZTY1MjMzMDg4N2UzN2U3NjFiMGMxMThiZTgxNjkxMzY2M2ZiZjEwZDAxNzc1OGJiM2Y4ZGI1ZTZjNWNjMA\u003d\u003d",
    "Yjc4MTM2YWU0MTIzYjZlOGMxNTc5OWQ4YzIzZWEzNjEzODdiN2NlMzkyNDM2MWNhZGNhMzQ5ZTVjZmZmMDY5MgkwMzUzYzU3Y2U2ZDlhZWViMzExN2U4M2JhYjE4OGYwMjQ1Y2U5MTliNjBhZGE0YTE5YzliZWEyNmRhMThlZWVkCTE1NjY2NzM5NzQ5MjUJMzMxZmUwYzk1MTFjYzYxYTY5NGQ1YWVlZjI5NmU5MzMzYTliYmVhMDU2ZTY4ZDQ2YmYwNWIxMTgwYzM5NzJlMg\u003d\u003d",
    "MDM1M2M1N2NlNmQ5YWVlYjMxMTdlODNiYWIxODhmMDI0NWNlOTE5YjYwYWRhNGExOWM5YmVhMjZkYTE4ZWVlZAlhY2JjM2JjMTU0OTdjNTA2MmUyYWQ5YTQ5OTJiYjRjYjgwM2MzYzMwZjgzMDA0YWJlYTU1NjNlZDE1NjE4M2VhCTE1Njg1Njk1NzM3ODEJMTlkZDM4NDcyNWNiYjdhMGRjNmYzNzU3ZmJiZjk2ZmVmYjU5NGI1MDVjMjczNmNhZDA5M2Y5ZmI0MzJlZGVmOQ\u003d\u003d",
    "YWNiYzNiYzE1NDk3YzUwNjJlMmFkOWE0OTkyYmI0Y2I4MDNjM2MzMGY4MzAwNGFiZWE1NTYzZWQxNTYxODNlYQkyMmUxMGMxYzhmZjdkY2E0NjJmZTkxYTliMzIwOTNjYjMxYTllN2U3MzQyOWE3MTdkMTcxMmI4NzYwNzg1MGUwCTE1Njg1Njk1ODg3MDMJMTlkZDM4NDcyNWNiYjdhMGRjNmYzNzU3ZmJiZjk2ZmVmYjU5NGI1MDVjMjczNmNhZDA5M2Y5ZmI0MzJlZGVmOQ\u003d\u003d",
    "MjJlMTBjMWM4ZmY3ZGNhNDYyZmU5MWE5YjMyMDkzY2IzMWE5ZTdlNzM0MjlhNzE3ZDE3MTJiODc2MDc4NTBlMAkyNThiNzk0YTU5ZGY5MGY5NTlkNGViNzIyYzc2NmUwZmVlN2ZiOWI0YzllODc4M2RmNWE4Y2E3ZTFiMThjZDIwCTE1Njg1NzE3MzU1NDIJNTM2ZjBlYjBjOWU4ZDljMTY2YTBlOThhMDg3YjY4MGIwYjhlZDk4ZDM5NWI1MGMzZGQ1NDFkZjBlMDViMDhjOQ\u003d\u003d",
    "MjU4Yjc5NGE1OWRmOTBmOTU5ZDRlYjcyMmM3NjZlMGZlZTdmYjliNGM5ZTg3ODNkZjVhOGNhN2UxYjE4Y2QyMAljMjJmMDlmZjNhNjA5YjI5MjMyZTdjODk1MzUzYTQ3ODgyNDM4NzAwZjM2ODI3MTY1YzU2MDIzOTQ3ZWM5YmJmCTE1Njg1NzYzOTEzMDkJNTM2ZjBlYjBjOWU4ZDljMTY2YTBlOThhMDg3YjY4MGIwYjhlZDk4ZDM5NWI1MGMzZGQ1NDFkZjBlMDViMDhjOQ\u003d\u003d",
    "YzIyZjA5ZmYzYTYwOWIyOTIzMmU3Yzg5NTM1M2E0Nzg4MjQzODcwMGYzNjgyNzE2NWM1NjAyMzk0N2VjOWJiZgk3YTllNDMzZGFkNjM4NDIyYjQ5ZGNhNTNjMzI4MTQyMzcxZDUzMDU2OGUwMTFlZjk2MjI0NDAwOTUyYTNhYTMyCTE1Njg2NzQ1MzU2MjMJMTgyY2I5YmVlZTg3NDFlNDY4MTY2NGJlNGYwMTNiMjQ4MDU1NTM3NjdmYmI2OWI2ZmZkODk5YzI2ZTYzOWUwYw\u003d\u003d",
    "N2E5ZTQzM2RhZDYzODQyMmI0OWRjYTUzYzMyODE0MjM3MWQ1MzA1NjhlMDExZWY5NjIyNDQwMDk1MmEzYWEzMgk0MWE2ZWY3MWZiYjA3OTM5ODA3MjY5NTc4M2RlZmI0ZjA2NzNkODJkOTVlZTQ4YmZhMzIxMTEwM2Q0ZjI0M2QzCTE1Njg2NzQ2NjQ5NjYJNGFmNTlkZGVhNDRhNjQ1NjQ3YzRjNGNjMjIxNTdiNDAzNzNlZTFjMTU3YTkyZjQxZTEwYzE0YmVhMTIzZjhhOQ\u003d\u003d",
    "NDFhNmVmNzFmYmIwNzkzOTgwNzI2OTU3ODNkZWZiNGYwNjczZDgyZDk1ZWU0OGJmYTMyMTExMDNkNGYyNDNkMwlkNWRlNTJiOTU5ZTY4Zjg4MzcwZDNhMGQyMTFjYzIzZDM1ZTY2Y2NjZjQ0MzBkYTFiODkwNmRjMDg0NWY2MjhkCTE1Njg2NzQ5MzcyOTkJZDkzZmJlNTk4NTk1NWJiZDgzMmZkNzRmZmE3ZDNiNzQ5YjFkYWExZTZjNDhkOTk5M2NmMDNiODdmZTBmZWViYw\u003d\u003d",
    "ZDVkZTUyYjk1OWU2OGY4ODM3MGQzYTBkMjExY2MyM2QzNWU2NmNjY2Y0NDMwZGExYjg5MDZkYzA4NDVmNjI4ZAkwMzE5MGVjMGY1MmZkNjM0N2I0NTMyYjhhZmMwMjJkZTZkYjNhMTBkZDBlM2E1ZmFlYTFkZGY3ODUwM2IzMTY2CTE1Njg2NzQ5NzE1OTYJOGZjM2JmOThmNGNkNjQzMTRhMWRiYThiNjQxNzIyYmMxNTQwYjJhMzZlNDVhNmU1YTQyN2JmODRlNzI0Y2I5Mw\u003d\u003d",
    "MDMxOTBlYzBmNTJmZDYzNDdiNDUzMmI4YWZjMDIyZGU2ZGIzYTEwZGQwZTNhNWZhZWExZGRmNzg1MDNiMzE2NglmNmI3NDQ3ODIwYWQ4NmI0ODI5Y2Y2ZjFlMzA5NjljMDNmNmU5YzQyYTE4NjUwMzQ3YWEzNzUwZGYyMWZkOTcwCTE1Njg2NzUyMzQyNTEJMzc4NGMwMTQwMjRhYmVhODE3MWZmMzFmZjk1MzcyMzg2Njg4NGNmY2U2ZjZkMmE0NjU0NWQ4ZWFlYTkxYzRkNQ\u003d\u003d",
    "ZjZiNzQ0NzgyMGFkODZiNDgyOWNmNmYxZTMwOTY5YzAzZjZlOWM0MmExODY1MDM0N2FhMzc1MGRmMjFmZDk3MAlhYTIzZjUxZjdkNTEyNmYyYWU4ODczM2VjYzEyODE4OWRkMmZkMGIyMjhiYzY2OTRjMTlkODAzMmE3NGQ0YmVjCTE1Njg2NzUyNTgyMzEJOGI3NTdkOWM0NzQzZjg5MWJmNWZlNmQxM2ExMjRhZGJiM2I3M2UwZGY3NzdmNThkNTI4ZWE0NTU3YjZmZGNmNg\u003d\u003d",
    "YWEyM2Y1MWY3ZDUxMjZmMmFlODg3MzNlY2MxMjgxODlkZDJmZDBiMjI4YmM2Njk0YzE5ZDgwMzJhNzRkNGJlYwlmOThjMWNkNjQzNTdjZTA1ZDYwYzU0NTVmYjc5MTYyZjZjMzEyMzhmYzlhZGExNTY5YWQyODAyNjYwMzY5Mzk2CTE1Njg2NzUyOTc1NzUJNDJjMjdmNTY1YjMxZDNiZWY1NTJmMmRkNWRjMTRiMjNiNzJiMGM4ZGEyNDhkZGI4YzljNDMxY2RlMjgwNzJhZQ\u003d\u003d",
    "Zjk4YzFjZDY0MzU3Y2UwNWQ2MGM1NDU1ZmI3OTE2MmY2YzMxMjM4ZmM5YWRhMTU2OWFkMjgwMjY2MDM2OTM5NgkyMDk2OGI0Yjc4NDIzNTI0OGE5NjMwYzM4YzJiZjMwNmNmMWQzZmVhMjYwM2EzNDhiYWY1M2U0Mjg3NThmZjAwCTE1Njg2NzUzMDU4MTAJNDJjMjdmNTY1YjMxZDNiZWY1NTJmMmRkNWRjMTRiMjNiNzJiMGM4ZGEyNDhkZGI4YzljNDMxY2RlMjgwNzJhZQ\u003d\u003d"
  ]
}
